# Foundry

./: .editorconfig  .gitignore  Directory.Build.props  foundry.sln
DefectFinder/: Program.cs
Foundry.Core/: Chef.csproj  Foundry.Core.csproj  RefItem.cs
Foundry.Core/HW1/: AssetDatabase.cs  CommonCollision.cs  Workspace.cs
Foundry.Core/HW1/Map/: MissionEntry.cs  MissionEntryIO.cs  Scenario.cs  ScenarioHelpers.cs  ScenarioIO.cs  TerrainCollision.cs  TerrainIO.cs  TerrainSim.cs  TerrainVisual.cs
Foundry.Core/HW1/Scenario/: Scenario.cs  TerrainCollision.cs  TerrainSim.cs  TerrainVisual.cs
Foundry.Core/HW1/Script/: Database.cs  Helpers.cs  Params.cs  Triggerscript.cs  TriggerscriptHelpers.cs  TriggerscriptIO.cs  TriggerscriptParams.cs  conditions.tsdef  effects.tsdef  vars.tsdef
Foundry.Core/HW1/Serialization/: Model.cs  Terrain.cs  Triggerscript.cs
Foundry.Core/HW1/Triggerscript/: Database.cs  Helpers.cs  Params.cs  Triggerscript.cs
Foundry.Core/HW1/Unit/: Model.cs  ModelCollision.cs  ModelIO.cs  ProtoObject.cs  ProtoObjectEnums.cs  ProtoObjectIO.cs  ProtoSquad.cs  Visual.cs  VisualIO.cs
Foundry.Core/HW1/Workspace/: Workspace.cs
Foundry.Core/Util/: AABB.cs  BinaryReaderEndian.cs  BinaryWriterEndian.cs  D3D.cs  DXT.cs  ERA.cs  Ecf.cs  Geometry.cs  Gizmo.cs  Math.cs  Misc.cs  Packable.cs  Streamable.cs
Foundry.UI.WinForms/: Browser.cs  BrowserItems.cs  Chef.Win.csproj  CommonRenderer.cs  D3DViewport.cs  Foundry.UI.WinForms.csproj  MainWindow.cs  ModelRenderer.cs  Program.cs  ScenarioWindow.cs  TerrainRenderer.cs  TriggerscriptMenus.cs  TriggerscriptRenderer.cs  TriggerscriptWindow.cs
Foundry.UI.WinForms/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Foundry.UI.WinForms/Render/: Camera.cs  CommonRenderer.cs  GizmoRenderer.cs  GpuDatabase.cs  ModelRenderer.cs  ScenarioRenderer.cs  SceneGraph.cs  TerrainRenderer.cs  TriggerscriptRenderer.cs
Foundry.UI.WinForms/UI/: BrowserItems.cs  BrowserWindow.cs  EditorScriptLogicParam.Designer.cs  EditorScriptLogicParam.cs  EditorVector3.Designer.cs  EditorVector3.cs  EditorVector4.Designer.cs  EditorVector4.cs  EditorVector5.Designer.cs  EditorVector5.cs  MainWindow.cs  ScenarioWindow.cs  TriggerscriptMenus.cs  TriggerscriptVarVal.Designer.cs  TriggerscriptVarVal.cs  TriggerscriptWindow.cs
Foundry.UI.WinForms/icons/: effects.tsdef
_extlib/: Directory.Build.props
_extlib/Vita/Games/Blam/: KSoft.Blam.props
_extlib/Vita/Games/Blam/BlamTool/Blam/: GameVariantTool.cs
_extlib/Vita/Games/Blam/KSoft.Blam/: KSoft.Blam.csproj  Program.cs  TypeExtensions.cs
_extlib/Vita/Games/Blam/KSoft.Blam/Collections/: ActiveList.cs  ActiveListDesc.cs
_extlib/Vita/Games/Blam/KSoft.Blam/Debug/: Trace.cs
_extlib/Vita/Games/Blam/KSoft.Blam/Properties/: AssemblyInfo.cs
_extlib/Vita/Games/Blam/MegHalomaniac/: App.xaml.cs
_extlib/Vita/Games/Blam/MegHalomaniac/Debug/: Trace.cs
_extlib/Vita/Games/Blam/Test.KSoft.Blam/: Program.cs
_extlib/Vita/Games/Phoenix/KSoft.Phoenix/: KSoft.Phoenix.csproj
_extlib/Vita/Games/Phoenix/PhxGui/Debug/: Trace.cs
_extlib/Vita/Games/Wwise/KSoft.Wwise/: KSoft.Wwise.csproj
_extlib/Vita/KSoft/KSoft/: KSoft.csproj
_extlib/Vita/KSoft/KSoft.Compression/: KSoft.Compression.csproj  packages.config
_extlib/Vita/KSoft/KSoft.IO.TagElementStreams/: KSoft.IO.TagElementStreams.csproj
_extlib/Vita/KSoft/KSoft.Math/: KSoft.Math.csproj
_extlib/Vita/KSoft/KSoft.Security/: KSoft.Security.csproj
_extlib/Vita/KSoft/KSoft.T4/: KSoft.T4.csproj  packages.config
_extlib/YAXLib-4.1.0/YAXLib/Pooling/SpecializedPools/: StringBuilderPool.cs
_old/Foundry.Scenario.Terrain/: Foundry.Scenario.Xtd.csproj  TerrainData.cs  TerrainModule.cs  TerrainView
_old/foundry.art/: ArtBrowserView.cs  ArtModule.cs  Foundry.Art.csproj
_old/foundry.layout/: LayoutModule.cs  foundry.layout.csproj
_old/foundry.scenario/: Foundry.Scenario.csproj  ScenarioBrowserItems.cs  ScenarioEditorView.cs  ScenarioModule.cs  ScnXmlData.cs  XtdBinData.cs
_old/foundry.scenario/Properties/: launchSettings.json
_old/foundry.triggerscript/: Foundry.Triggerscript.csproj  ScriptBrowserItems.cs  ScriptData.cs  ScriptDataView.cs  ScriptModule.cs  Triggerscript.cs  UserClassesXml.cs  UserTableXml.cs  conditions.tsdef  effects.tscategory  effects.tsdef
_old/foundry.triggerscript/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
foundry/: BaseModule.cs  BlockingProgressBar.Designer.cs  BlockingProgressBar.cs  Browser.cs  ConfigPrompt.Designer.cs  ConfigPrompt.cs  ConfigPrompt.resx  CreateWorkspaceWizard.Designer.cs  CreateWorkspaceWizard.cs  FieldDropdown.Designer.cs  FieldDropdown.cs  FieldEditor.Designer.cs  FieldEditor.cs  FieldText.Designer.cs  FieldText.cs  Foundry.csproj  FoundryInstance.Designer.cs  FoundryInstance.cs  FoundryInstance.resx  GlobalSuppressions.cs  OperatorRegistrant.cs  OperatorRegistrantToolstrip.cs  Program.cs  PropertyEditor.cs  RefWrapper.cs  StartPage.cs  WorkspaceItem.cs
foundry/HW1/: BrowserUIWinforms.cs  Workspace.cs  WorkspaceBrowserItems.cs  WorkspaceItem.cs  WorkspaceMenus.cs  WorkspaceUIWinforms.cs
foundry/HW1/Triggerscript/: Database.cs  Editor.cs  EditorHelpers.cs  EditorMenus.cs  EditorParams.cs  EditorRenderer.cs  EditorUIWinforms.cs  Triggerscript.cs  conditions.tsdef  effects.tsdef
foundry/HW1/Unit/: ProtoObject.cs  ProtoObjectEnums.cs  ProtoSquad.cs
foundry/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
foundry/Resources/: conditions.tsdef
foundry/Util/: ECF.cs  Misc.cs
foundry/Views/: BaseView.cs  BrowserView.cs  NodeGrid.cs  NodeView.cs  PropertyView.cs  SceneView.cs
foundry/_obj/Debug/: Foundry.csproj.nuget.dgspec.json  Foundry.csproj.nuget.g.props  project.assets.json
tools/: Directory.Build.props
tools/CategoryInjector/: CategoryInjector.csproj  Program.cs
tools/ScriptComb2/: CPP14Lexer.g4  CPP14Parser.g4  Program.cs  ScriptComb2.csproj  conditions.tsdef  effects.tsdef
tools/ScriptComb2/Properties/: launchSettings.json
tools/ScriptEnumGen/: Program.cs  ScriptEnumGen.csproj
(+131 files in other folders)
