<Project>
  <PropertyGroup>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	                <OutputPath>$(SolutionDir)_bin\$(Configuration)</OutputPath>
	<BaseIntermediateOutputPath>$(SolutionDir)_bin\$(Configuration)\_obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
  </PropertyGroup>
</Project>