<Project>
  <PropertyGroup>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	                <OutputPath>$(SolutionDir)_out\$(Configuration)\modules</OutputPath>
	<BaseIntermediateOutputPath>$(SolutionDir)_out\$(Configuration)\_obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
  </PropertyGroup>
</Project>