<Project>
  <PropertyGroup>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	                <OutputPath>$(SolutionDir)_bin\$(Configuration)\$(MSBuildProjectName)\</OutputPath>
	<BaseIntermediateOutputPath>$(SolutionDir)_bin\$(Configuration)\$(MSBuildProjectName)\_obj\</BaseIntermediateOutputPath>
  </PropertyGroup>
</Project>