<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <BaseOutputPath>bin</BaseOutputPath>
    <BaseIntermediateOutputPath>obj</BaseIntermediateOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Chef</RootNamespace>
    <AssemblyName>cheflib</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Util\ERA\**" />
    <Compile Remove="Views\**" />
    <EmbeddedResource Remove="Util\ERA\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Util\ERA\**" />
    <None Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BaseModule.cs" />
    <Compile Remove="BlockingProgressBar.cs" />
    <Compile Remove="BlockingProgressBar.Designer.cs" />
    <Compile Remove="Browser.cs" />
    <Compile Remove="ConfigPrompt.cs" />
    <Compile Remove="ConfigPrompt.Designer.cs" />
    <Compile Remove="CreateWorkspaceWizard.cs" />
    <Compile Remove="CreateWorkspaceWizard.Designer.cs" />
    <Compile Remove="FieldDropdown.cs" />
    <Compile Remove="FieldDropdown.Designer.cs" />
    <Compile Remove="FieldEditor.cs" />
    <Compile Remove="FieldEditor.Designer.cs" />
    <Compile Remove="FieldText.cs" />
    <Compile Remove="FieldText.Designer.cs" />
    <Compile Remove="FoundryInstance.cs" />
    <Compile Remove="FoundryInstance.Designer.cs" />
    <Compile Remove="GlobalSuppressions.cs" />
    <Compile Remove="HW1\Script\Triggerscript.old.cs" />
    <Compile Remove="OperatorRegistrant.cs" />
    <Compile Remove="OperatorRegistrantToolstrip.cs" />
    <Compile Remove="PropertyEditor.cs" />
    <Compile Remove="RefWrapper.cs" />
    <Compile Remove="StartPage.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="BlockingProgressBar.resx" />
    <EmbeddedResource Remove="ConfigPrompt.ebu.resx" />
    <EmbeddedResource Remove="ConfigPrompt.resx" />
    <EmbeddedResource Remove="CreateWorkspaceWizard.resx" />
    <EmbeddedResource Remove="FieldDropdown.resx" />
    <EmbeddedResource Remove="FieldEditor.resx" />
    <EmbeddedResource Remove="FieldText.resx" />
    <EmbeddedResource Remove="FoundryInstance.resx" />
    <EmbeddedResource Remove="PropertyEditor.resx" />
    <EmbeddedResource Remove="StartPage.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Directory.Build.props" />
  </ItemGroup>

  <ItemGroup>
      <ContentWithTargetPath Include="HW1\Script\conditions.tsdef">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <TargetPath>conditions.tsdef</TargetPath>
      </ContentWithTargetPath>
      <ContentWithTargetPath Include="HW1\Script\effects.tsdef">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <TargetPath>effects.tsdef</TargetPath>
      </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DirectXTexNet" Version="1.0.7" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="YAXLib" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="conditions.tsdef">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="halowars.rar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HW1\Script\conditions.tsdef">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="HW1\Script\effects.tsdef">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>