<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>chefwin</AssemblyName>
    <ApplicationIcon>icons\chef.ico</ApplicationIcon>
    <RootNamespace>Chef.Win</RootNamespace>
	<PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UI\BrowserItems.old.cs" />
    <Compile Remove="UI\BrowserWindow.old.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icons\chef.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="TriggerscriptEditor.cs" />
    <Compile Update="UI\MainWindow.cs" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DirectXTexNet" Version="1.0.7" />
        <PackageReference Include="DockPanelSuite" Version="3.1.0" />
        <PackageReference Include="DockPanelSuite.ThemeVS2015" Version="3.1.0" />
        <PackageReference Include="ObjectListView.Official" Version="2.9.2-alpha2" />
        <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
        <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
        <PackageReference Include="System.Drawing.Common" Version="9.0.0-preview.4.24267.1" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
        <PackageReference Include="TreeViewAdv" Version="1.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Foundry.Core\Chef.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="xcopy &quot;$(ProjectDir)icons\&quot; &quot;$(OutDir)icons\&quot; /Y /E" />
    </Target>

</Project>