<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YAXLib" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\..\foundry.triggerscript\Foundry.Triggerscript.csproj" />
      <ProjectReference Include="..\..\foundry\Foundry.csproj" />
  </ItemGroup>

</Project>
