<Project>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<OutputPath>$(SolutionDir)_out\$(Configuration)\tools\$(MSBuildProjectName)</OutputPath>
	<BaseIntermediateOutputPath>$(SolutionDir)_out\$(Configuration)\_obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
  </PropertyGroup>
</Project>