<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>Foundry.Program</StartupObject>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <BaseOutputPath>bin</BaseOutputPath>
    <BaseIntermediateOutputPath>obj</BaseIntermediateOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Util\ERA\**" />
    <Compile Remove="Views\**" />
    <EmbeddedResource Remove="Util\ERA\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Util\ERA\**" />
    <None Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BaseModule.cs" />
    <Compile Remove="BlockingProgressBar.cs" />
    <Compile Remove="BlockingProgressBar.Designer.cs" />
    <Compile Remove="Browser.cs" />
    <Compile Remove="ConfigPrompt.cs" />
    <Compile Remove="ConfigPrompt.Designer.cs" />
    <Compile Remove="CreateWorkspaceWizard.cs" />
    <Compile Remove="CreateWorkspaceWizard.Designer.cs" />
    <Compile Remove="FieldDropdown.cs" />
    <Compile Remove="FieldDropdown.Designer.cs" />
    <Compile Remove="FieldEditor.cs" />
    <Compile Remove="FieldEditor.Designer.cs" />
    <Compile Remove="FieldText.cs" />
    <Compile Remove="FieldText.Designer.cs" />
    <Compile Remove="FoundryInstance.cs" />
    <Compile Remove="FoundryInstance.Designer.cs" />
    <Compile Remove="GlobalSuppressions.cs" />
    <Compile Remove="OperatorRegistrant.cs" />
    <Compile Remove="OperatorRegistrantToolstrip.cs" />
    <Compile Remove="PropertyEditor.cs" />
    <Compile Remove="RefWrapper.cs" />
    <Compile Remove="StartPage.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="BlockingProgressBar.resx" />
    <EmbeddedResource Remove="ConfigPrompt.ebu.resx" />
    <EmbeddedResource Remove="ConfigPrompt.resx" />
    <EmbeddedResource Remove="CreateWorkspaceWizard.resx" />
    <EmbeddedResource Remove="FieldDropdown.resx" />
    <EmbeddedResource Remove="FieldEditor.resx" />
    <EmbeddedResource Remove="FieldText.resx" />
    <EmbeddedResource Remove="FoundryInstance.resx" />
    <EmbeddedResource Remove="PropertyEditor.resx" />
    <EmbeddedResource Remove="StartPage.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Directory.Build.props" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DockPanelSuite" Version="3.1.0" />
    <PackageReference Include="DockPanelSuite.ThemeVS2015" Version="3.1.0" />
    <PackageReference Include="HelixToolkit" Version="2.25.0" />
    <PackageReference Include="HelixToolkit.SharpDX.Core" Version="2.25.0" />
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ObjectListView.Official" Version="2.9.2-alpha2" />
    <PackageReference Include="TreeViewAdv" Version="1.7.0" />
    <PackageReference Include="YAXLib" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\_extlib\Vita\Games\Phoenix\KSoft.Phoenix\KSoft.Phoenix.csproj" />
    <ProjectReference Include="..\_extlib\Vita\KSoft\KSoft.Compression\KSoft.Compression.csproj" />
    <ProjectReference Include="..\_extlib\Vita\KSoft\KSoft.IO.TagElementStreams\KSoft.IO.TagElementStreams.csproj" />
    <ProjectReference Include="..\_extlib\Vita\KSoft\KSoft.Math\KSoft.Math.csproj" />
    <ProjectReference Include="..\_extlib\Vita\KSoft\KSoft.Security\KSoft.Security.csproj" />
    <ProjectReference Include="..\_extlib\Vita\KSoft\KSoft.T4\KSoft.T4.csproj" />
    <ProjectReference Include="..\_extlib\Vita\KSoft\KSoft\KSoft.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="conditions.tsdef">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="halowars.rar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HW1\Triggerscript\conditions.tsdef">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HW1\Triggerscript\effects.tsdef">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HW1\Scenario\" />
  </ItemGroup>

</Project>