<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>Foundry.Program</StartupObject>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <BaseOutputPath>bin</BaseOutputPath>
    <BaseIntermediateOutputPath>obj</BaseIntermediateOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Util\ERA\**" />
    <EmbeddedResource Remove="Util\ERA\**" />
    <None Remove="Util\ERA\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DockPanelSuite" Version="3.1.0" />
    <PackageReference Include="DockPanelSuite.ThemeVS2015" Version="3.1.0" />
    <PackageReference Include="HelixToolkit" Version="2.24.0" />
    <PackageReference Include="HelixToolkit.SharpDX.Core" Version="2.24.0" />
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ObjectListView.Official" Version="2.9.2-alpha2" />
    <PackageReference Include="TreeViewAdv" Version="1.7.0" />
    <PackageReference Include="YAXLib" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\_extlib\Vita\Games\Phoenix\KSoft.Phoenix\KSoft.Phoenix.csproj" />
    <ProjectReference Include="..\_extlib\Vita\KSoft\KSoft.Compression\KSoft.Compression.csproj" />
    <ProjectReference Include="..\_extlib\Vita\KSoft\KSoft.IO.TagElementStreams\KSoft.IO.TagElementStreams.csproj" />
    <ProjectReference Include="..\_extlib\Vita\KSoft\KSoft.Math\KSoft.Math.csproj" />
    <ProjectReference Include="..\_extlib\Vita\KSoft\KSoft.Security\KSoft.Security.csproj" />
    <ProjectReference Include="..\_extlib\Vita\KSoft\KSoft.T4\KSoft.T4.csproj" />
    <ProjectReference Include="..\_extlib\Vita\KSoft\KSoft\KSoft.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FieldText.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Views\SceneView.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="conditions.tsdef">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="halowars.rar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HW1\Triggerscript\conditions.tsdef">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HW1\Triggerscript\effects.tsdef">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>